APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=8538607221f2e42284acf599214cfa34

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=8345479f08941e
MAIL_PASS=8f3b7ffa85774c
MAIL_FROM=Equipe FastFeet <noreply@fastfeet.com>

# Sentry
SENTRY_DSN=
